# kotlin

./: local.properties
app/: build.gradle
app/src/androidTest/java/net/kotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kotlinproject/: CountryRecyclerViewAdapter.kt  RoomViewModelKotlinSampleApplication.kt
app/src/main/java/net/kotlinproject/Activity/: ListActivityRepository.kt  ListViewModel.kt  MainActivityRepository.kt  MainActivityViewModel.kt
app/src/main/java/net/kotlinproject/DB/: CountryDao.kt  CountryDatabase.kt
app/src/main/java/net/kotlinproject/Model/: CountryModel.kt
app/src/main/java/net/kotlinproject/Retrofit/: RestApi.kt
app/src/main/java/net/kotlinproject/adapter/: UsersAdapter.kt
app/src/main/java/net/kotlinproject/data/: User.kt
app/src/main/java/net/kotlinproject/ui/: CalculatorFragment.kt  HomeFragment.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/net/kotlinproject/utils/: ApiService.kt  Constant.kt
app/src/main/java/net/kotlinproject/viewmodel/: DemoViewModel.kt
app/src/main/res/drawable/: ic_beenhere_black_24dp.xml  ic_calculator.xml  ic_list.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_home.xml  fragment_list.xml  fragment_settings.xml  single_country_model_layout.xml  user_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/kotlinproject/: ExampleUnitTest.kt
buildOutputCleanup/: cache.properties
