<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="verticalScrollBar">#008577</color>
    <color name = "white">#ffffff</color>


    <color name = "actionButton">#373737</color>
    <color name = "equalButton">#FF0000</color>
    <color name="numberActionButton">#000000</color>
    <color name = "numberActionButton2">#373737</color>
</resources>
