<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".HomeFragment">


    <TextView
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_height="wrap_content"
            android:text="Home Fragment"/>

</FrameLayout>
