<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/HomeFragment"
            android:title="Home"
            android:icon="@drawable/ic_home"
    />


    <item
            android:id="@+id/CalculatorFragment"
            android:title="Calculator"
            android:icon="@drawable/ic_calculator"
    />


    <item
            android:id="@+id/ListFragment"
            android:title="List"
            android:icon="@drawable/ic_list"
    />
    <item
            android:id="@+id/SettingsFragment"
            android:title="Settings"
            android:icon="@drawable/ic_settings"
            />

</menu>