<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/bottom_navigation"
            app:startDestination="@id/HomeFragment">

    <fragment android:id="@+id/HomeFragment" android:name="net.Kotlinproject.HomeFragment"
              android:label="Home" tools:layout="@layout/fragment_home"/>

    <fragment android:id="@+id/CalculatorFragment" android:name="net.Kotlinproject.CalculatorFragment"
              android:label="Calculator" tools:layout="@layout/fragment_list"/>

    <fragment android:id="@+id/ListFragment" android:name="net.Kotlinproject.ListFragment"
            android:label="List" tools:layout="@layout/fragment_list"/>

    <fragment android:id="@+id/SettingsFragment" android:name="net.Kotlinproject.SettingsFragment"
              android:label="Settings" tools:layout="@layout/fragment_settings"/>
</navigation>